Notatnik.NET/FindWindow.xaml

<Window x:Class="Notatnik.NET.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik.NET"
        xmlns:p="clr-namespace:Notatnik.NET.Properties"
        mc:Ignorable="d"
        Title="Find" Height="120" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchField}" 
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/> <!-- Rows separator -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" 
               Content="Find:" 
               HorizontalAlignment="Right" />
        <TextBox x:Name="SearchField" 
                 Grid.Column="1" Width="190" 
                 HorizontalAlignment="Left" 
                 Margin="0,15,0,0" Grid.RowSpan="2" 
                 TextChanged="SearchField_TextChanged"/>
        <Button x:Name="FindButton" 
                Grid.Column="2" Grid.Row="1" 
                Content="Find next" Width="80" 
                HorizontalAlignment="Center"
                IsEnabled="False"
                Click="FindButton_Click"/>
        <Button x:Name="Cancel" 
                Grid.Column="2" Grid.Row="3" 
                Content="Cancel" Width="80" 
                HorizontalAlignment="Center"
                Click="Cancel_Click"/>
    </Grid>
</Window>
