Notatnik.NET/MainWindow.xaml

<Window x:Class="Notatnik.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik.NET"
        mc:Ignorable="d"
        Title="Notatnik.NET" Height="450" Width="800"
        Closing="Window_Closing"
        PreviewKeyDown="Window_KeyDown">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+N" Click="MenuItem_Nowy_Click"/>
                <MenuItem Header="_Otwórz" InputGestureText="Ctrl+O" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Zapi_sz" InputGestureText="Ctrl+S" Click="MenuItem_Zapisz_Click"/>
                <MenuItem Header="_Zapisz jako..." Click="MenuItem_ZapiszJako_Click"/>
                <Separator/>
                <MenuItem Header="_Drukuj" InputGestureText="Ctrl+P" Click="MenuItem_Print_Click"/>
                <Separator/>
                <MenuItem Header="_Zakończ" InputGestureText="Alt+F4" Click="MenuItem_Zamknij_Click"/>
            </MenuItem>
            <MenuItem Header="_Edycja" >
                <MenuItem Header="_Cofnij" InputGestureText="Ctrl+Z" Click="MenuItem_Cofnij_Click"/>
                <MenuItem Header="_Powtórz" InputGestureText="Ctrl+Y" Click="MenuItem_Powtorz_Click"/>
                <Separator/>
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X" Click="MenuItem_Wytnij_Click"/>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C" Click="MenuItem_Kopiuj_Click"/>
                <MenuItem Header="Wkl_ej" InputGestureText="Ctrl+V" Click="MenuItem_Wklej_Click"/>
                <MenuItem Header="_Usuń" InputGestureText="Del" Click="MenuItem_Usun_Click"/>
                <Separator/>
                <MenuItem Header="_Zaznacz wszystko" InputGestureText="Ctrl+A" Click="MenuItem_Zaznacz_Click"/>
                <MenuItem Header="_Godzina/Data" InputGestureText="F5" Click="MenuItem_Data_Click"/>
            </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="_Zawijanie wierszy" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_ZawijanieWierszy_Click"/>
                <MenuItem Header="_Czcionka" Click="MenuItem_Czcionka_Click" />
                <MenuItem Header="_Kolor tła" Click="MenuItem_KolorTla_Click"/>
                <Separator/>
                <MenuItem Header="Pasek _Narzędzi" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_PasekNarzedzi_Click"/>
                <MenuItem Header="Pasek _stanu" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_PasekStanu_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBar" DockPanel.Dock="Top"></ToolBarTray>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="[No file]"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="textBox" 
                AcceptsReturn="True" TextWrapping="Wrap"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextChanged="TextBox_TextChanged"  />
    </DockPanel>
</Window>
