Notatnik.NET/MainWindow.xaml

    <Window x:Class="Notatnik.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik.NET"
        xmlns:p="clr-namespace:Notatnik.NET.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.WindowTitle}" Height="450" Width="800"
        Closing="Window_Closing"
        PreviewKeyDown="Window_KeyDown">
    <Window.Resources>
        <Image x:Key="IconNew" x:Shared="false" Source="img/new_file.png" Width="16" Height="16"/>
        <Image x:Key="IconOpen" x:Shared="false" Source="img/open.png" Width="16" Height="16"/>
        <Image x:Key="IconSave" x:Shared="false" Source="img/save.png" Width="16" Height="16"/>
        <Image x:Key="IconSaveAs" x:Shared="false" Source="img/save_as.png" Width="16" Height="16"/>
        <Image x:Key="IconPrint" x:Shared="false" Source="img/print.png" Width="16" Height="16"/>
        <Image x:Key="IconUndo" x:Shared="false" Source="img/undo.png" Width="16" Height="16"/>
        <Image x:Key="IconRepeat" x:Shared="false" Source="img/redo.png" Width="16" Height="16"/>
        <Image x:Key="IconCut" x:Shared="false" Source="img/cut.png" Width="16" Height="16"/>
        <Image x:Key="IconCopy" x:Shared="false" Source="img/copy.png" Width="16" Height="16"/>
        <Image x:Key="IconPaste" x:Shared="false" Source="img/paste.png" Width="16" Height="16"/>
        <Image x:Key="IconDelete" x:Shared="false" Source="img/trash_full.png" Width="16" Height="16"/>
        <Image x:Key="IconDate" x:Shared="false" Source="img/clock.png" Width="16" Height="16"/>
        <Image x:Key="IconFont" x:Shared="false" Source="img/font_style.png" Width="16" Height="16"/>
        <Image x:Key="IconBackground" x:Shared="false" Source="img/backcolor.png" Width="16" Height="16"/>
        <Image x:Key="IconClose" x:Shared="false" Source="img/delete.png" Width="16" Height="16"/>
        <Image x:Key="IconSelectAll" x:Shared="false" Source="img/select_all.jpg" Width="16" Height="16"/>
    </Window.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.File}">
                <MenuItem Header="{x:Static p:Resources.New}" InputGestureText="Ctrl+N" Click="MenuItem_Nowy_Click" 
                          Icon="{StaticResource IconNew}"/>
                <MenuItem Header="{x:Static p:Resources.Open}" InputGestureText="Ctrl+O" Click="MenuItem_Open_Click"
                          Icon="{StaticResource IconOpen}"/>
                <MenuItem Header="{x:Static p:Resources.Save}" InputGestureText="Ctrl+S" Click="MenuItem_Zapisz_Click"
                          Icon="{StaticResource IconSave}"/>
                <MenuItem Header="{x:Static p:Resources.SaveAs}" Click="MenuItem_ZapiszJako_Click"
                          Icon="{StaticResource IconSaveAs}"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.Print}" InputGestureText="Ctrl+P" Click="MenuItem_Print_Click"
                          Icon="{StaticResource IconPrint}"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.Close}" InputGestureText="Alt+F4" Click="MenuItem_Zamknij_Click"
                          Icon="{StaticResource IconClose}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Edit}" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem x:Name="undo" Header="{x:Static p:Resources.Undo}" InputGestureText="Ctrl+Z" Click="MenuItem_Cofnij_Click"
                          Icon="{StaticResource IconUndo}" IsEnabled="False"/>
                <MenuItem x:Name="redo" Header="{x:Static p:Resources.Redo}" InputGestureText="Ctrl+Y" Click="MenuItem_Powtorz_Click"
                          Icon="{StaticResource IconRepeat}"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.Cut}" InputGestureText="Ctrl+X" Click="MenuItem_Wytnij_Click"
                          Icon="{StaticResource IconCut}"/>
                <MenuItem Header="{x:Static p:Resources.Copy}" InputGestureText="Ctrl+C" Click="MenuItem_Kopiuj_Click"
                          Icon="{StaticResource IconCopy}"/>
                <MenuItem Header="{x:Static p:Resources.Paste}" InputGestureText="Ctrl+V" Click="MenuItem_Wklej_Click"
                          Icon="{StaticResource IconPaste}"/>
                <MenuItem Header="{x:Static p:Resources.Delete}" InputGestureText="Del" Click="MenuItem_Usun_Click"
                          Icon="{StaticResource IconDelete}"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.SelectAll}" InputGestureText="Ctrl+A" Click="MenuItem_Zaznacz_Click"
                          Icon="{StaticResource IconSelectAll}"/>
                <MenuItem Header="{x:Static p:Resources.DateTime}" InputGestureText="F5" Click="MenuItem_Data_Click"
                          Icon="{StaticResource IconDate}"/>
                <Separator/>
                <MenuItem Header="Znajdź" InputGestureText="Ctrl+F" Click="MenuItem_Find_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.View}">
                <MenuItem Header="{x:Static p:Resources.WordWrap}" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_ZawijanieWierszy_Click"/>
                <MenuItem Header="{x:Static p:Resources.Font}" Click="MenuItem_Czcionka_Click" 
                          Icon="{StaticResource IconFont}"/>
                <MenuItem Header="{x:Static p:Resources.BackgroundColor}" Click="MenuItem_KolorTla_Click"
                          Icon="{StaticResource IconBackground}"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.Toolbar}" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_PasekNarzedzi_Click"/>
                <MenuItem Header="{x:Static p:Resources.StatusBar}" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_PasekStanu_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBar" DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="{x:Static p:Resources.ToolTipNew}" Content="{StaticResource IconNew}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Nowy_Click"/>
                <Button ToolTip="{x:Static p:Resources.ToolTipOpen}" Content="{StaticResource IconOpen}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Open_Click"/>
                <Button ToolTip="{x:Static p:Resources.ToolTipSave}" Content="{StaticResource IconSave}"
                        ToolBar.OverflowMode="Never" Click="MenuItem_Zapisz_Click"/>
                <Separator/>
                <Button ToolTip="{x:Static p:Resources.ToolTipPrint}" Content="{StaticResource IconPrint}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Print_Click"/>
            </ToolBar>
            <ToolBar>
                <Button x:Name="undoToolBar" ToolTip="{x:Static p:Resources.ToolTipUndo}" Content="{StaticResource IconUndo}"
                        ToolBar.OverflowMode="Never" Click="MenuItem_Cofnij_Click" IsEnabled="False"/>
                <Button x:Name="redoToolBar"   ToolTip="{x:Static p:Resources.ToolTipRedo}" Content="{StaticResource IconRepeat}"
                        ToolBar.OverflowMode="Never" Click="MenuItem_Powtorz_Click" IsEnabled="False"/>
                <Separator/>
                <Button ToolTip="{x:Static p:Resources.ToolTipCut}" Content="{StaticResource IconCut}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Wytnij_Click"/>
                <Button ToolTip="{x:Static p:Resources.ToolTipCopy}" Content="{StaticResource IconCopy}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Kopiuj_Click"/>
                <Button ToolTip="{x:Static p:Resources.ToolTipPaste}" Content="{StaticResource IconPaste}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Wklej_Click"/>
                <Button ToolTip="{x:Static p:Resources.ToolTipDelete}" Content="{StaticResource IconDelete}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Usun_Click"/>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="{x:Static p:Resources.ToolTipFont}" Content="{StaticResource IconFont}"
                        ToolBar.OverflowMode="Never" Click="MenuItem_Czcionka_Click"/>
                <Button ToolTip="{x:Static p:Resources.ToolTipBackground}" Content="{StaticResource IconBackground}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_KolorTla_Click"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Background="Green">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="[No file]"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="textBox" 
                AcceptsReturn="True" TextWrapping="Wrap"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextChanged="TextBox_TextChanged"  />
    </DockPanel>
</Window>
