Notatnik.NET/MainWindow.xaml

<Window x:Class="Notatnik.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik.NET"
        mc:Ignorable="d"
        Title="Notatnik.NET" Height="450" Width="800"
        Closing="Window_Closing"
        PreviewKeyDown="Window_KeyDown">
    <Window.Resources>
        <Image x:Key="IconNew" x:Shared="false" Source="img/new_file.png" Width="16" Height="16"/>
        <Image x:Key="IconOpen" x:Shared="false" Source="img/open.png" Width="16" Height="16"/>
        <Image x:Key="IconSave" x:Shared="false" Source="img/save.png" Width="16" Height="16"/>
        <Image x:Key="IconSaveAs" x:Shared="false" Source="img/save_as.png" Width="16" Height="16"/>
        <Image x:Key="IconPrint" x:Shared="false" Source="img/print.png" Width="16" Height="16"/>
        <Image x:Key="IconUndo" x:Shared="false" Source="img/undo.png" Width="16" Height="16"/>
        <Image x:Key="IconRepeat" x:Shared="false" Source="img/redo.png" Width="16" Height="16"/>
        <Image x:Key="IconCut" x:Shared="false" Source="img/cut.png" Width="16" Height="16"/>
        <Image x:Key="IconCopy" x:Shared="false" Source="img/copy.png" Width="16" Height="16"/>
        <Image x:Key="IconPaste" x:Shared="false" Source="img/paste.png" Width="16" Height="16"/>
        <Image x:Key="IconDelete" x:Shared="false" Source="img/trash_full.png" Width="16" Height="16"/>
        <Image x:Key="IconDate" x:Shared="false" Source="img/clock.png" Width="16" Height="16"/>
        <Image x:Key="IconFont" x:Shared="false" Source="img/font_style.png" Width="16" Height="16"/>
        <Image x:Key="IconBackground" x:Shared="false" Source="img/backcolor.png" Width="16" Height="16"/>
        <Image x:Key="IconClose" x:Shared="false" Source="img/delete.png" Width="16" Height="16"/>
        <Image x:Key="IconSelectAll" x:Shared="false" Source="img/select_all.jpg" Width="16" Height="16"/>
    </Window.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+N" Click="MenuItem_Nowy_Click" 
                          Icon="{StaticResource IconNew}"/>
                <MenuItem Header="_Otwórz" InputGestureText="Ctrl+O" Click="MenuItem_Open_Click"
                          Icon="{StaticResource IconOpen}"/>
                <MenuItem Header="Zapi_sz" InputGestureText="Ctrl+S" Click="MenuItem_Zapisz_Click"
                          Icon="{StaticResource IconSave}"/>
                <MenuItem Header="_Zapisz jako..." Click="MenuItem_ZapiszJako_Click"
                          Icon="{StaticResource IconSaveAs}"/>
                <Separator/>
                <MenuItem Header="_Drukuj" InputGestureText="Ctrl+P" Click="MenuItem_Print_Click"
                          Icon="{StaticResource IconPrint}"/>
                <Separator/>
                <MenuItem Header="_Zakończ" InputGestureText="Alt+F4" Click="MenuItem_Zamknij_Click"
                          Icon="{StaticResource IconClose}"/>
            </MenuItem>
            <MenuItem Header="_Edycja" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem x:Name="undo" Header="_Cofnij" InputGestureText="Ctrl+Z" Click="MenuItem_Cofnij_Click"
                          Icon="{StaticResource IconUndo}" IsEnabled="False"/>
                <MenuItem x:Name="redo" Header="_Powtórz" InputGestureText="Ctrl+Y" Click="MenuItem_Powtorz_Click"
                          Icon="{StaticResource IconRepeat}"/>
                <Separator/>
                <MenuItem Header="_Wytnij" InputGestureText="Ctrl+X" Click="MenuItem_Wytnij_Click"
                          Icon="{StaticResource IconCut}"/>
                <MenuItem Header="_Kopiuj" InputGestureText="Ctrl+C" Click="MenuItem_Kopiuj_Click"
                          Icon="{StaticResource IconCopy}"/>
                <MenuItem Header="Wkl_ej" InputGestureText="Ctrl+V" Click="MenuItem_Wklej_Click"
                          Icon="{StaticResource IconPaste}"/>
                <MenuItem Header="_Usuń" InputGestureText="Del" Click="MenuItem_Usun_Click"
                          Icon="{StaticResource IconDelete}"/>
                <Separator/>
                <MenuItem Header="_Zaznacz wszystko" InputGestureText="Ctrl+A" Click="MenuItem_Zaznacz_Click"
                          Icon="{StaticResource IconSelectAll}"/>
                <MenuItem Header="_Godzina/Data" InputGestureText="F5" Click="MenuItem_Data_Click"
                          Icon="{StaticResource IconDate}"/>
            </MenuItem>
            <MenuItem Header="_Widok">
                <MenuItem Header="_Zawijanie wierszy" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_ZawijanieWierszy_Click"/>
                <MenuItem Header="_Czcionka" Click="MenuItem_Czcionka_Click" 
                          Icon="{StaticResource IconFont}"/>
                <MenuItem Header="_Kolor tła" Click="MenuItem_KolorTla_Click"
                          Icon="{StaticResource IconBackground}"/>
                <Separator/>
                <MenuItem Header="Pasek _Narzędzi" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_PasekNarzedzi_Click"/>
                <MenuItem Header="Pasek _stanu" IsCheckable="True" IsChecked="True"
                          Click="MenuItem_PasekStanu_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBar" DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Nowy" Content="{StaticResource IconNew}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Nowy_Click"/>
                <Button ToolTip="Otwórz" Content="{StaticResource IconOpen}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Open_Click"/>
                <Button ToolTip="Zapisz" Content="{StaticResource IconSave}"
                        ToolBar.OverflowMode="Never" Click="MenuItem_Zapisz_Click"/>
                <Separator/>
                <Button ToolTip="Drukuj" Content="{StaticResource IconPrint}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Print_Click"/>
            </ToolBar>
            <ToolBar>
                <Button x:Name="undoToolBar" ToolTip="Cofnij" Content="{StaticResource IconUndo}"
                        ToolBar.OverflowMode="Never" Click="MenuItem_Cofnij_Click" IsEnabled="False"/>
                <Button x:Name="redoToolBar"   ToolTip="Powtórz" Content="{StaticResource IconRepeat}"
                        ToolBar.OverflowMode="Never" Click="MenuItem_Powtorz_Click" IsEnabled="False"/>
                <Separator/>
                <Button ToolTip="Wytnij" Content="{StaticResource IconCut}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Wytnij_Click"/>
                <Button ToolTip="Kopiuj" Content="{StaticResource IconCopy}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Kopiuj_Click"/>
                <Button ToolTip="Wklej" Content="{StaticResource IconPaste}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Wklej_Click"/>
                <Button ToolTip="Usuń" Content="{StaticResource IconDelete}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_Usun_Click"/>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Czcionka" Content="{StaticResource IconFont}"
                        ToolBar.OverflowMode="Never" Click="MenuItem_Czcionka_Click"/>
                <Button ToolTip="Kolor Tła" Content="{StaticResource IconBackground}"
                        ToolBar.OverflowMode="AsNeeded" Click="MenuItem_KolorTla_Click"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Background="Green">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="[No file]"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="textBox" 
                AcceptsReturn="True" TextWrapping="Wrap"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextChanged="TextBox_TextChanged"  />
    </DockPanel>
</Window>
